artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 5750171
model_uuid: 324beeee619947ac9d8bf507f7917b6b
prompts: null
run_id: bdf112940cb24c5e946c2420a6273e49
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Customer Type", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "Type of Travel", "required": true},
    {"type": "double", "name": "Class", "required": true}, {"type": "double", "name":
    "Flight Distance", "required": true}, {"type": "double", "name": "Inflight wifi
    service", "required": true}, {"type": "double", "name": "Departure/Arrival time
    convenient", "required": true}, {"type": "double", "name": "Ease of Online booking",
    "required": true}, {"type": "double", "name": "Gate location", "required": true},
    {"type": "double", "name": "Food and drink", "required": true}, {"type": "double",
    "name": "Online boarding", "required": true}, {"type": "double", "name": "Seat
    comfort", "required": true}, {"type": "double", "name": "Inflight entertainment",
    "required": true}, {"type": "double", "name": "On-board service", "required":
    true}, {"type": "double", "name": "Leg room service", "required": true}, {"type":
    "double", "name": "Baggage handling", "required": true}, {"type": "double", "name":
    "Checkin service", "required": true}, {"type": "double", "name": "Inflight service",
    "required": true}, {"type": "double", "name": "Cleanliness", "required": true},
    {"type": "double", "name": "Departure Delay in Minutes", "required": true}, {"type":
    "double", "name": "Arrival Delay in Minutes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 10:01:08.883749'
